# JwtAuthServer

./: .gitignore  Dockerfile  JwtAuthServer.csproj  JwtAuthServer.sln  JwtAuthServerApi.csproj  JwtAuthServerApi.sln  Program.cs  Settings.cs  appsettings.json
.github/workflows/: main_multintegrada-auth.yml
Controllers/: AccountController.cs
Data/: AppDbContext.cs
Extensions/: ModelStateExtension.cs
Migrations/: 20221030020739_CreateUserTable.Designer.cs  20221030020739_CreateUserTable.cs  20221109201013_IndexCollumnUsernameAndEmail.cs  20221109201833_AddRefreshTokenAndExpiryDateColumns.Designer.cs  20221109201833_AddRefreshTokenAndExpiryDateColumns.cs  20221111190031_CreateUserTable.Designer.cs  20221111190031_CreateUserTable.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: AccountService.cs  IAccountService.cs  IWhatsappService.cs  TokenService.cs  WhatsappService.cs
ViewModels/: LoginViewModel.cs  RefreshViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  SendWhatsappMessageViewModel.cs  TokenViewModel.cs  VerifyAccountViewModel.cs
